* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html {
    /* To make use of full height of page*/
    max-height: 100%;
    margin: 0;
}
body {
    max-height: 100%;
    margin: 0;
    font-family: 'Tahoma', sans-serif;
}

h2,
p,
label {
    margin-bottom: 0.5em;
    font-weight: 500;
}

.roomNumber {
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    width: 70%;
    height: 20px;
    box-sizing: border-box;
    background-color: rgb(212, 212, 212);
}

.btn {
    color: #fff;
    background: none;
    border: none;
    font-family: inherit;
    font-size: 1.2rem;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 300;
    transition: all 0.2s;
    background-color: #9a1953;
    backdrop-filter: blur(10px);
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 5rem 35rem rgba(0, 0, 0, 0.1);
}

.btn:active {
    transform: translateY(15%);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.btn:focus {
    outline: none;
}

.btn:hover {
    background-color: #3c393b;
    color: #c65588;
}

.website-title {
    font-family: fantasy;
    text-align: start;
    padding-left: 5rem;
    font-size: 3rem;
    height: 100vh;
    color: #fff;
    line-height: 2;
    background: linear-gradient(to top left, #353434, #1e1d1d, #000000);
}

.main-grid {
    text-align: center;
    row-gap: 2em;
    display: grid;
    grid-template-areas:
        'title title generate'
        'title title join';
}

.main-grid-item1 {
    grid-area: title;
}

.main-grid-item2 {
    grid-area: generate;
    align-self: center;
}

.main-grid-item3 {
    grid-area: join;
    justify-self: stretch;
}

.modal {
    position: absolute;
    line-height: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    background-color: white;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.call-ui-grid {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 5% 95%;
}
.call-ui-grid-item1 {
    border: #000 solid;
}
.call-ui-grid-item2 {
    text-align: center;
    border: #000 solid;
}
.call-ui-grid-item3 {
}
.call-ui-grid-item4 {
    text-align: center;
    border: #000 solid;
}

.video-grid {
    justify-content: center;
    display: grid;
    row-gap: 0.1rem;
    padding: 0.1rem;
    grid-template-columns: 60%;
    grid-template-rows: 50% 50%;
    grid-auto-flow: row;
    border: solid #000;
}

.video-grid-item {
    background-color: #353434;
}

.chat {
    border: solid #000;
}

.hidden {
    display: none;
}

video {
    object-fit: fill;
    width: 100%;
    height: 100%;
}
